- name: deploy docker.tips test
  hosts: aws
  gather_facts: no
  vars:
    ansible_connection: ssh
    ansible_user: ec2-user
    ansible_ssh_private_key_file: ./tokyo_2023.pem

  tasks:
    - name: stop the old container
      shell: docker container stop web
      ignore_errors: yes

    - name: update docker image
      shell: docker image pull dockerchun/dockertips:latest

    - name: create new container
      shell: docker container run --rm -d -p 80:80 --name web dockerchun/dockertips:latest
